# BSRVemcoCS

./: BSRVemcoCS.csproj  BSRVemcoCS.sln  Program.cs  README.md  appsettings.json  email.txt  libman.json
Areas/iWebMember/Components/: BSRVemcoPagePathNameViewComponent.cs  BSRVemcoPage_AboutUsViewComponent.cs  BSRVemcoPage_BuildingEditViewComponent.cs  BSRVemcoPage_BuildingGapViewComponent.cs  BSRVemcoPage_BuildingGoldenViewComponent.cs  BSRVemcoPage_BuildingListViewComponent.cs  BSRVemcoPage_BuildingNewViewComponent.cs  BSRVemcoPage_BuildingReportViewComponent.cs  BSRVemcoPage_BuildingResidentViewComponent.cs  BSRVemcoPage_BuildingRiskSlideShowViewComponent.cs  BSRVemcoPage_BuildingRiskViewComponent.cs  BSRVemcoPage_BuildingSafetyViewComponent.cs  BSRVemcoPage_BuildingSummaryViewComponent.cs  BSRVemcoPage_BuildingSystemViewComponent.cs  EditorViewComponent.cs  (+15 more)
Components/: CViewLoginPopupViewComponent.cs
Controllers/: AccountController.cs  DebugController.cs  FileUploaderController.cs  HomeController.cs
DBContext/: BSRDBModelContext.cs
DBModels/: AdultUserTokenPurchase.cs  AspNetRole1.cs  AspNetRoleClaim.cs  AspNetUser1.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AspnetApplication.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPersonalizationAllUser.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRole.cs  AspnetSchemaVersion.cs  AspnetUser.cs  AspnetWebEventEvent.cs  BsrvemcoAppBuildingInformationCriterionList.cs  BsrvemcoAppBuildingInformationList.cs  BsrvemcoAppBuildingInformationQuestionList.cs  BsrvemcoAppBuildingQueryInformationEvidenceList.cs  BsrvemcoAppBuildingQueryInformationList.cs  BsrvemcoAppBuildingQueryInformationQuestionList.cs  BsrvemcoAppBuildingQueryTableList.cs  BsrvemcoAppBuildingReportWordingList.cs  BsrvemcoAppBuildingTableList.cs  BsrvemcoAppCmsList.cs  BsrvemcoAppCmsPageList.cs  BsrvemcoAppRoleList.cs  BsrvemcoApplicationRegisterInvitationList.cs  BsrvemcoDeviceList.cs  BsrvemcoDeviceLocation.cs  BsrvemcoGroupCategoryList.cs  BsrvemcoGroupRoleList.cs  BsrvemcoUserAccountList.cs  BsrvemcoUserApplicationLanguageList.cs  BsrvemcoUserApplicationLanguageTranslateList.cs  BsrvemcoUserAvatarImageList.cs  BsrvemcoUserBackgroundImageList.cs  BsrvemcoUserBuildingDiagramHistoryList.cs  (+321 more)
Models/: AppPointModelManager.cs  AppUserBuildingInformationDocumentModelManager.cs  AppUserBuildingInformationModelManager.cs  AppUserBuildingModelManager.cs  AppUserBuildingQueryDocumentModelManager.cs  AppUserBuildingQueryEvidenceModelManager.cs  AppUserBuildingQueryInformationTableModelManager.cs  AppUserBuildingQueryRowModelManager.cs  AppUserBuildingStatisticModelManager.cs  AppUserBuildingTableCriterionModelManager.cs  AppUserBuildingTableRowModelManager.cs  AppUserOwnerModelManager.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register - Copy.cshtml  Register.cshtml  _Layout.cshtml
Views/Home/: Index - Copy (2).cshtml  Index.cshtml  _Layout.cshtml
Views/Shared/: _Layout - Copy (8).cshtml  _Layout.cshtml  _Layout_123.cshtml
Views_X1/: _ViewImports.cshtml
Views_X1/Account/: Login.cshtml  _Layout.cshtml
Views_X1/FileUploader/: Index.cshtml
Views_X1/Shared/: _Layout - Copy (2).cshtml  _Layout.cshtml
iAppEnumManager/: IEnum_AppRole.cs  IEnum_Gender.cs
iAppExtensions/: TempDataExtensions.cs
iAppManager/: AppBuildingInformationCriterionManager.cs  AppBuildingInformationManager.cs  AppBuildingManager.cs  AppBuildingQueryInformationEvidenceManager.cs  AppBuildingTableManager.cs  AppCMSPageManager.cs
iAppUtility/: AppUtility_DebugManager.cs  AppUtility_ListTokenIDManager.cs  AppUtility_TimeManager.cs
iAppViewModel/: AppCMSPageViewModel.cs  AppDevelomentDocumentListViewModel.cs  AppDevelomentEdit1ViewModel.cs  AppDevelomentEdit2ViewModel.cs  AppDevelomentInfomationViewModel.cs  AppDevelomentInformationQueryViewModel.cs  AppDevelomentInformationReportViewModel.cs  AppDevelomentNew1ViewModel.cs  AppDevelomentNew2ViewModel.cs  AppDevelomentQueryDocumentListViewModel.cs  AppDevelomentQueryTableViewModel.cs  AppDevelomentSummaryViewModel.cs  AppDevelomentTable1EditViewModel.cs  AppLoginViewModel.cs  AppPagePathNameViewModel.cs  AppPopupEditorViewModel.cs  AppProfileViewModel.cs  AppRegisterViewModel.cs  BSRVemcoPage_ContactUsViewModel.cs
iApp_Globals/: Globals.cs
iApp_Identity/: AppCore_IdentityDBContext.cs
wwwroot/Scripts/: CKEditor.js  filedrop.js
wwwroot/Splash/: index.html
wwwroot/css/: bsr_align_CSS - Copy.css  bsr_align_CSS.css  bsr_checkbox_CSS.css  bsr_fieldset_CSS.css  bsr_floatinginput_CSS.css  bsr_footer_CSS.css  bsr_input_CSS.css  bsr_link_CSS.css  bsr_scrollbar_CSS.css  bsr_select_CSS.css  bsr_splash_CSS.css  bsr_text_CSS.css  div_CSS.css  site.css  table_CSS.css  text_CSS.css
wwwroot/css_X1/: diagram_CSS.css  fckeditor_CSS.css  popup_CSS.css  site.css  table_CSS.css
wwwroot/dropzone/: dropzone.min.css
(+116 files in other folders)
