<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\iWebAdmin\Controllers\" />
    <Folder Include="Areas\iWebAdmin\Data\" />
    <Folder Include="Areas\iWebAdmin\Models\" />
    <Folder Include="Areas\iWebAdmin\Views\" />
    <Folder Include="Areas\iWebMaster\Controllers\" />
    <Folder Include="Areas\iWebMaster\Data\" />
    <Folder Include="Areas\iWebMaster\Models\" />
    <Folder Include="Areas\iWebMaster\Views\" />
    <Folder Include="Areas\iWebMembership\Data\" />
    <Folder Include="Areas\iWebMembership\Models\" />
    <Folder Include="Areas\iWebMember\Data\" />
    <Folder Include="Areas\iWebMember\Models\" />
    <Folder Include="Views_X1\Shared\Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\_iUMedia\_iUBuilding\" />
    <Folder Include="wwwroot\_iUMedia\_iUDocument\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
    <None Include="wwwroot\Scripts\filedrop.js" />
    <None Include="wwwroot\Uploads\1.pdf" />
  </ItemGroup>

</Project>
